


/* general styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* varaibles for the dark mode  */

:root {
    --paraColor: #F273E6;
    --textLightColor: rgb(19, 12, 12);
    --bgLightColor: rgb(250, 246, 246);
}

.dark-theme{
    --textLightColor: rgb(241, 235, 235);
    --bgLightColor: rgb(14, 11, 11);
}



body{
    background-color: var(--bgLightColor);
    color: var(--textLightColor);
}



/* nav styling */

nav{
    padding: 2rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
 

}

nav img{
    width: 100px;

}

nav p{
    flex: 1;
    text-align: right;
}

nav a{
    text-decoration: none;
    color: var(--paraColor);
    border: 2px solid var(--paraColor);
    padding: .2rem 1rem;
    border-radius: 20px;
   
  

}

nav a:hover{
    /* background-color: var(--bgColor); */
    background-color: black;
    color: white;
    border: none;

}

.moon{
    width: 40px;
    padding: 0 .5rem;
    cursor: pointer;
    
}

/* header styling */

header{
    text-align: center;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header h3{
    word-wrap: normal;
    padding: 1rem 0;
     font-size: clamp(1rem, 5vw, 3rem) ;
     /* come to rectify this clamp issue */
  
}

header p{
    max-width: 450px;
    padding-bottom: 1.5rem;
    line-height: 1.2rem;

}

header button{
    color: white;
    background-color: var(--paraColor);
    padding: .7rem 3rem;
    border-radius: 20px;
    border: none;
}


/* main styling */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    background-color: var(--bgLightColor);

}

main div p{

    max-width: 400px;
    font-size: clamp(10px, 13px, 1.2rem);
    color: var(--textLightColor);
    line-height: 1.2rem;
  
}

main div h4{
    padding: 1rem 0;
    color: var(--textLightColor);
}

/* first child 
   illustration image
*/

main div:first-child{
    max-width: 700px;
    padding: 0 1rem;
 


}

/* 1.4k and 2.7m section */

main div:nth-child(2){
    padding: 3rem 0;
    display: flex; 
    width: 100%;
    justify-content: space-evenly;
   

}

article h2{
    font-size: 2.3rem;

}

article p{
    text-align: center;

} 

/* grow togther section */

main div:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap-reverse;
 
     /* background: url(images/bg-section-top-desktop-1.svg);
    background: url(images/bg-section-top-desktop-2.svg);
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;  */
    padding: 1rem;
    margin: 2rem 0;
    
    
}


main div:nth-child(3) div{
    max-width: 500px;
    
} 


/* flowing conversation section */

main div:nth-child(4){
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 2rem 0;
    
    
    
}

main div:nth-child(4) div{
   max-width: 500px;

}



/* your users section */
main div:nth-child(5){
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap-reverse;
    /* background: url(images/bg-section-top-desktop-1.svg);
    background: url(images/bg-section-top-desktop-2.svg);
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;  */
    padding: 1rem;
    margin: 2rem 0;
    

}


main div:nth-child(5) div{
    max-width: 500px;

 }


 /* ready to build your community section */

 aside{
    padding: 5rem 0;
 }

 /* footer */

 footer{
    display: flex;
    padding: 5rem 2rem;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
     background: url(images/bg-footer-top-desktop.svg), linear-gradient( to top, rgba(8, 8, 83, 0.281), rgba(0, 0, 0, 0.582));
     
     background-position: top center, center ;
     background-repeat: no-repeat;
     background-size: cover, contain;

   
     flex-wrap: wrap;
     gap: 2rem;


 }

 footer div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 350px;
   

 }

 footer section{
    display: flex;
    gap: .5rem;
 }

 footer ,  a{
    color: white;
 }

 footer p{
    text-transform: lowercase;
    color: white;
    font-size:  1rem;
 }

 i{
    font-size: 2rem;
    padding: 2rem 0;

 }

 footer span {
    display: flex;
    gap: .5rem;
 }

 footer input{
    
    padding: .5rem;
    border-radius: 5px;

 }

 footer button{
    padding: .3rem 2rem ;
    color: white;
    background-color: var(--paraColor);
    border-radius: 5px;

 }

    
/* media query */
@media screen and (max-width: 415px) {

    main {
        text-align: center;
    }

    footer span{
        flex-direction: column;
    }

    footer button{
        align-self: flex-end;
        width: 50%;
        
    }
    
}
